# MultiMath
An Experimental Calculator for the conversion/translation between number systems and cultural understandings of arithmetic who/which use those number systems. The goal is both analysis and quicker results from calculating in different maths. 
